<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamextension.thehoodiezandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon=""
        android:label="Karakari.Com"
        android:roundIcon=""
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <activity android:name=".activities.LauncherActivity" android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.RegisterActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.MainActivity" android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme" />
        <activity android:name=".activities.ProductDetailsActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.NavigateToCategoriesActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.CollectionActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.CartActivity" android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme" />
        <activity android:name=".activities.PaymentActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.AccountActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.AddressesActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.AddressUpdateActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.PrivacyPolicyActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.TermsActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.AboutActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
        <activity android:name=".activities.ResetPasswordActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme"/>
    </application>

</manifest>