<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_text"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>
    <item android:id="@+id/cartBtn"
        android:title="@string/cart_text"
        android:orderInCategory="2"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always|collapseActionView">
    </item>

</menu>