<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_myAccount"
        android:title="@string/account_activity_title" />
    <item
        android:id="@+id/menu_AboutUs"
        android:title="@string/about_us_text" />
    <item
        android:id="@+id/menu_Terms"
        android:title="@string/terms_and_conditions_text" />
    <item
        android:id="@+id/menu_privatePolicy"
        android:title="@string/privacy_policy_text" />
</menu>