<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color_light">#FFFFFF</color>
    <color name="primary_color_dark">#000000</color>
    <color name="secondary_color_light">#808080</color>
    <color name="tertiary_color_light">#f5f5f5</color>
    <color name="primary_accent_color">#00991d</color>
    <color name="transparentBlack">#F2000000</color>
    <color name="tertiary_color_dark">#2f2f2f</color>
    <color name="secondary_color_dark">#191919</color>
    <color name="accent_material_dark">#2f2f2f</color>
</resources>
