<resources>
    <string name="app_name">eStore Shopify</string>
    <string name="placeholder_title">Placeholder Title</string>
    <string name="open">Drawer opened</string>
    <string name="close">Drawer closed</string>
    <string name="navigation_icon">Navigation Icon</string>
    <string name="back_button">Back button</string>
    <string name="purchase_summary_text">Purchase summary</string>
    <string name="purchase_summary_placeholder_text">%d product</string>
    <string name="cart_summary_products_price_placeholder">%.2f %s </string>
    <string name="cart_summary_total_cost_text">Total cost( without shipping )</string>
    <string name="proceed_to_checkout_button_text">Proceed To Checkout</string>
    <string name="product_title_placeholder">Product title</string>
    <string name="username_placeholder">Username Placeholder</string>
    <string name="user_email_placeholder">User Email Placeholder</string>
    <string name="empty_field_error_message">Field cannot be empty</string>
    <string name="account_activity_title">My Account</string>
    <string name="save_text">Save</string>
    <string name="sort_by_title">Sort by</string>
    <string name="filter_title">Filter</string>
    <string name="login_user_text">Login User</string>
    <string name="create_user_text">Create User</string>
    <string name="categories_title">Categories</string>
    <string name="return_to_cart_text">Return to Cart</string>
    <string name="continue_to_billing_text">Continue to Billing</string>
    <string name="continue_to_payment_text">Continue to Payment</string>
    <string name="return_to_shipping_text">Return to Shipping</string>
    <string name="return_to_billing_text">Return to Billing</string>
    <string name="place_order_text">Place Order</string>
    <string name="privacy_policy_text">Privacy Policy</string>
    <string name="terms_and_conditions_text">Terms and Conditions</string>
    <string name="shipping_address_text">Shipping Address</string>
    <string name="billing_address_text">Billing Address</string>
    <string name="change_text">Change</string>
    <string name="sale_text">Sale</string>
    <string name="see_more_products_text">See more products…</string>
    <string name="search_text">Search</string>
    <string name="cart_text">Cart</string>
    <string name="my_account_text">My Account</string>
    <string name="add_new_address_text">Add new address</string>
    <string name="add_a_new_address_text">Add A New Address</string>
    <string name="no_addresses_available_text">No addresses available Create a new address</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="sign_in_text">Sign In</string>
    <string name="new_customer_text">New customer? Create an account.</string>
    <string name="skip_login_text">Skip login</string>
    <string name="sing_in_to_your_account_capslock_text">SING IN TO YOUR ACCOUNT</string>
    <string name="forgot_password_text">Forgot password?</string>
    <string name="sign_in_to_your_account_text">Sign in to your account</string>
    <string name="navigate_by_categories_text">Navigate by categories</string>
    <string name="log_out_text">Log Out</string>
    <string name="buy_with_googlepay_text">Buy with GooglePay</string>
    <string name="filters_text">Filters</string>
    <string name="loading_text">…loading</string>
    <string name="return_to_billing_information_text">Return to billing information</string>
    <string name="create_an_account_text">CREATE AN ACCOUNT</string>
    <string name="first_name_text">First Name</string>
    <string name="last_name_text">Last Name</string>
    <string name="company_text">Company</string>
    <string name="address_1_text">Address 1</string>
    <string name="address_2_text">Address 2</string>
    <string name="city_text">City</string>
    <string name="country_text">Country</string>
    <string name="zip_code_text">Zip Code</string>
    <string name="phone_number_text">Phone Number</string>
    <string name="province_text">Province</string>
    <string name="cancel_text">Cancel</string>
    <string name="add_address_text">Add Address</string>
    <string name="shipping_text">Shipping</string>
    <string name="edit_text">Edit</string>
    <string name="credit_card_text">Credit Card</string>
    <string name="card_number_text">Card number</string>
    <string name="placeholder_address_no_1_text">Placeholder address, no. 1</string>
    <string name="category_name_text">Category Name</string>
    <string name="view_all_products_text"><![CDATA[View all products>]]></string>
    <string name="color_text">Color</string>
    <string name="filter_by_text">Filter by</string>
    <string name="delete_filters_text">Delete filters</string>
    <string name="price_text">Price</string>
    <string name="material_text">Material</string>
    <string name="size_text">Size</string>
    <string name="alphabetically_a_z_text">Alphabetically: A-Z</string>
    <string name="alphabetically_z_a_text">Alphabetically: Z-A</string>
    <string name="newest_to_oldest_text">Newest to oldest</string>
    <string name="oldest_to_newest_text">Oldest to newest</string>
    <string name="highest_to_lowest_price_text">Highest to Lowest Price</string>
    <string name="lowest_to_highest_price_text">Lowest to Highest Price</string>
    <string name="none_text">None</string>
    <string name="about_us_text">About us</string>
    <string name="create_account_text">Create account</string>
    <string name="view_all_accounts_amp_addresses_d_text"><![CDATA[View all accounts & addresses (%d)]]></string>
    <string name="blank_space"> </string>
    <string name="confirm_password_text">Confirm password</string>
    <string name="reset_your_password_text">Reset your password</string>
    <string name="we_will_send_you_an_email_to_reset_your_password_text">We will send you an email to reset your password.</string>
    <string name="submit_text">Submit</string>
    <string name="default_account_details_amp_address_text"><![CDATA[Default Account Details & Address]]></string>
    <string name="first_name_dots_text">First Name:</string>
    <string name="placeholder_firstname">Placeholder Firstname</string>
    <string name="last_name_dots_text">Last Name:</string>
    <string name="placeholder_lastname">Placeholder Lastname</string>
    <string name="company_dots_text">Company:</string>
    <string name="company_name_placeholder">Company Name Placeholder</string>
    <string name="address_1_dots_text">Address 1:</string>
    <string name="address_1_long_placeholder">Address 1 Long Placeholder</string>
    <string name="address_2_dots_text">Address 2:</string>
    <string name="address_2_long_placeholder">Address 2 Long Placeholder</string>
    <string name="postal_code_dots_text">Postal Code:</string>
    <string name="hint_number">012345</string>
    <string name="phone_dots_text">Phone:</string>
    <string name="hint_phone_number">0123456789</string>
    <string name="city_dots_text">City:</string>
    <string name="city_placeholder">City Placeholder</string>
    <string name="province_dots_text">Province:</string>
    <string name="province_placeholder">Province placeholder</string>
    <string name="country_dots_text">Country:</string>
    <string name="country_placeholder">Country Placeholder</string>
    <string name="set_as_default_address_text">Set as default address</string>
    <string name="image_preview_text">Image preview</string>
    <string name="remove_icon_text">Remove icon</string>
    <string name="textview_text">TextView</string>
    <string name="item_image_text">item Image</string>
    <string name="shipping_address_dots_text">Shipping address:</string>
    <string name="billing_address_dots_text">Billing address:</string>
    <string name="name_on_card_text">Name on card</string>
    <string name="mm_yy_text">MM/YY</string>
    <string name="cvv_text">CVV</string>
    <string name="loading_dots">loading dots</string>
    <string name="back_arrow_description">back arrow</string>
    <string name="sort_By_text">Sort By</string>
    <string name="back_button_description">back button</string>

</resources>
