<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary_color_dark</item>
        <item name="android:colorPrimaryDark">@color/secondary_color_dark</item>
        <item name="android:colorAccent">@color/primary_color_light</item>
        <item name="android:statusBarColor">@color/secondary_color_dark</item>
        <item name="android:background">@color/primary_color_light</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/primary_color_dark</item>
        <item name="android:elevation">4dp</item>
        <item name="android:colorAccent">@color/primary_color_light</item>
        <item name="android:colorPrimary">@color/primary_color_light</item>
    </style>

    <style name="ToolbarText">
        <item name="android:textColor">@color/primary_color_light</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/quantify_bold</item>
        <item name="android:text">@string/placeholder_title</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ThemeText"/>

    <style name="ThemeText.PrimaryLarge.LauncherHeader">
        <item name="android:textSize">34sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/primary_color_light</item>
    </style>

    <style name="ThemeText.PrimaryLarge">
        <item name="android:textColor">@color/primary_color_dark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ThemeText.PrimaryLarge.Light">
        <item name="android:textColor">@color/primary_color_light</item>
        <item name="android:textAllCaps">true</item>
        <item name="textSize">24sp</item>
    </style>

    <style name="ThemeText.PrimaryBig">
        <item name="android:textColor">@color/primary_color_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ThemeText.PrimarySmall">
        <item name="android:textColor">@color/primary_color_dark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ThemeText.PrimarySmall.Light">
        <item name="android:textColor">@color/primary_color_light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ThemeText.PrimaryGreenSmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_accent_color</item>
    </style>

    <style name="ThemeText.PrimaryGreenLarge" parent="ThemeText.PrimaryGreenSmall">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ThemeText.SecondarySmall">
        <item name="android:textColor">@color/secondary_color_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ThemeText.SecondarySmall.Dark">
        <item name="android:textColor">@color/tertiary_color_dark</item>
    </style>

    <style name="ThemeText.SecondaryHeader">
        <item name="android:textColor">@color/secondary_color_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ThemeText.SecondaryHeader.Large">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="ThemeText.TertiaryMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tertiary_color_light</item>
    </style>

    <style name="ThemeText.HintSmall">
        <item name="android:textColor">@color/secondary_color_light</item>
        <item name="android:textColorHint">@color/secondary_color_light</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ThemeText.EditTextLarge" parent="ThemeText">
        <item name="android:textColor">@color/primary_color_dark</item>
        <item name="android:textColorHint">@color/secondary_color_light</item>
        <item name="android:ems">10</item>
        <item name="android:textColorHighlight">@color/primary_color_dark</item>
        <item name="android:backgroundTint">@color/secondary_color_light</item>
        <item name="android:textColorLink">@color/primary_color_dark</item>
        <item name="colorControlNormal">@color/secondary_color_light</item>
        <item name="colorControlActivated">@color/secondary_color_light</item>
        <item name="colorControlHighlight">@color/secondary_color_light</item>
    </style>

    <style name="AppCard">
        <item name="android:elevation">4dp</item>
        <item name="android:background">@color/primary_color_light</item>
    </style>

    <style name="AppCard.Title" parent="ThemeText.PrimaryBig">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_color_dark</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppCard.Label" parent="AppCard.Title">
        <item name="android:textColor">@color/primary_color_light</item>
        <item name="android:background">@color/primary_color_dark</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppCard.SecondaryDark" parent="ThemeText.PrimaryBig">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppCard.SecondaryLight" parent="AppCard.SecondaryDark">
        <item name="android:textColor">@color/primary_accent_color</item>
    </style>

    <style name="NavigationMenu">
        <item name="android:minWidth">200dp</item>
        <item name="android:background">@color/primary_color_light</item>
        <item name="android:layout_gravity">start</item>
    </style>

    <style name="NavigationMenu.Header">
        <item name="android:minHeight">200dp</item>
        <item name="android:background">@color/primary_color_dark</item>
    </style>

    <style name="NavigationMenu.Header.Text" parent="ThemeText.PrimaryLarge.Light">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NavigationMenu.Header.Title" parent="NavigationMenu.Header.Text">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppButton" parent="Theme">
        <item name="android:background">@color/primary_color_dark</item>
        <item name="android:textColor">@color/primary_color_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppButton.Inactive" parent="AppButton">
        <item name="android:background">@color/secondary_color_light</item>
        <item name="android:textColor">@color/primary_color_light</item>
    </style>

    <style name="AppButton.Reverse" parent="AppButton">
        <item name="android:background">@color/primary_color_light</item>
        <item name="android:textColor">@color/primary_color_dark</item>
    </style>

    <style name="AppButton.Tab" parent="@android:style/Widget.Button">
        <item name="android:colorButtonNormal">@color/tertiary_color_dark</item>
    </style>
</resources>
