<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_simple_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge"
                    android:hint="@string/first_name_text">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_firstName_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:ellipsize="end"
                        style="@style/ThemeText.EditTextLarge"
                        android:nextFocusDown="@+id/account_details_lastName_value"
                        android:text="" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/last_name_text"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_lastName_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/account_details_company_value"
                        android:inputType="textPersonName"
                        style="@style/ThemeText.EditTextLarge"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/company_text"
                style="@style/ThemeText.EditTextLarge"
                android:theme="@style/ThemeText.EditTextLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/account_details_company_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    style="@style/ThemeText.EditTextLarge"
                    android:nextFocusDown="@+id/account_details_address_1_value"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="@string/address_1_text"
                style="@style/ThemeText.EditTextLarge"
                android:theme="@style/ThemeText.EditTextLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/account_details_address_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textPostalAddress"
                    style="@style/ThemeText.EditTextLarge"
                    android:nextFocusDown="@+id/account_details_address_2_value"
                    android:lines="1"
                    android:ellipsize="end" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                style="@style/ThemeText.EditTextLarge"
                android:theme="@style/ThemeText.EditTextLarge"
                android:hint="@string/address_2_text">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/account_details_address_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/account_details_city_value"
                    android:inputType="textPostalAddress"
                    android:lines="1"
                    style="@style/ThemeText.EditTextLarge"
                    android:ellipsize="end"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/city_text"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_city_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/account_details_country_value"
                        android:inputType="textPostalAddress"
                        style="@style/ThemeText.EditTextLarge"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text=""/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/country_text"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_country_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/account_details_zip_value"
                        android:inputType="textPostalAddress"
                        style="@style/ThemeText.EditTextLarge"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text=""/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/zip_code_text"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_zip_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeText.EditTextLarge"
                        android:nextFocusDown="@+id/account_details_phone_value"
                        android:inputType="number"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/phone_number_text"
                    style="@style/ThemeText.EditTextLarge"
                    android:theme="@style/ThemeText.EditTextLarge">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/account_details_phone_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeText.EditTextLarge"
                        android:nextFocusDown="@+id/account_details_province_value"
                        android:inputType="phone"
                        android:lines="1"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:text=""/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="@string/province_text"
                style="@style/ThemeText.EditTextLarge"
                android:theme="@style/ThemeText.EditTextLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/account_details_province_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeText.EditTextLarge"
                    android:nextFocusDown="@+id/account_details_save_button"
                    android:inputType="textPostalAddress"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/account_details_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        style="@style/AppButton"
        android:text="@string/add_address_text" />

    <Button
        android:id="@+id/account_details_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancel_text"
        style="@style/AppButton.Reverse"/>

</LinearLayout>