<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_register_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/submenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:background="@color/secondary_color_light"
            app:tabIndicatorColor="@color/primary_color_light"
            app:tabTextColor="@color/primary_color_light"
            app:tabSelectedTextColor="@color/primary_color_light"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:backgroundTint="@color/cardview_dark_background"
            android:clickable="false"
            android:scrollY="0dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/submenu"
            android:layout_alignStart="@+id/submenu"
            android:layout_alignTop="@+id/submenu"
            android:layout_alignBottom="@+id/submenu"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <com.teamextension.thehoodiezandroid.views.PaymentViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submenuContainer" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/shipping_address_billing_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/ThemeText.PrimarySmall"
            android:textStyle="normal"
            android:text="@string/return_to_billing_information_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/shipping_address_payment_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            style="@style/ThemeText.PrimarySmall"
            android:textStyle="normal"
            android:text="@string/continue_to_payment_text"
            app:layout_constraintBottom_toBottomOf="@+id/shipping_address_billing_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shipping_address_billing_link" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>