<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_light"
    tools:context="com.teamextension.thehoodiezandroid.activities.CollectionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_search_backbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5"
        android:background="@color/secondary_color_light"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/gridViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/AppButton.Tab"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_grid_black_24dp" />

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/filters_text"
            android:layout_gravity="center"
            android:theme="@style/AppButton.Tab"
            android:textAllCaps="false"
            android:textColor="@color/primary_color_light"/>

        <Button
            android:id="@+id/sortByBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sort_by_title"
            android:layout_gravity="center"
            android:theme="@style/AppButton.Tab"
            android:textAllCaps="false"
            android:textColor="@color/primary_color_light"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/list_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ViewStub
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/grid_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</android.support.constraint.ConstraintLayout>
