<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <FrameLayout
            android:id="@+id/currentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_options_container"
        android:layout_width="wrap_content"
        style="@style/NavigationMenu"
        android:layout_height="match_parent"
        app:menu="@menu/side_menu_layout"
        app:headerLayout="@layout/menu_header_layout"/>
</android.support.v4.widget.DrawerLayout>