<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppCard">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/account_details_default_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/default_account_details_amp_address_text"
            style="@style/ThemeText.SecondaryHeader"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_details_firstName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_firstName_value"
            app:layout_constraintStart_toStartOf="@+id/account_details_default_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_firstName_value" />

        <EditText
            android:id="@+id/account_details_firstName_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/placeholder_firstname"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/account_details_firstName_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_default_label" />

        <TextView
            android:id="@+id/account_details_lastName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_lastName_value"
            app:layout_constraintStart_toStartOf="@+id/account_details_firstName_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_lastName_value" />

        <EditText
            android:id="@+id/account_details_lastName_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/placeholder_lastname"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/account_details_lastName_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_firstName_value" />

        <TextView
            android:id="@+id/account_details_company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/company_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_company_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account_details_company_value" />

        <EditText
            android:id="@+id/account_details_company_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/company_name_placeholder"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_details_company_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_lastName_value" />

        <TextView
            android:id="@+id/account_details_address_1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_1_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_address_1_value"
            app:layout_constraintStart_toStartOf="@+id/account_details_lastName_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_address_1_value" />

        <EditText
            android:id="@+id/account_details_address_1_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/address_1_long_placeholder"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/account_details_address_1_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_company_value" />

        <TextView
            android:id="@+id/account_details_address_2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_2_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_address_2_value"
            app:layout_constraintStart_toStartOf="@+id/account_details_address_1_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_address_2_value" />

        <EditText
            android:id="@+id/account_details_address_2_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/address_2_long_placeholder"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/account_details_address_2_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_address_1_value"
            android:inputType="text" />

        <TextView
            android:id="@+id/account_details_zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postal_code_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_zip_value"
            app:layout_constraintStart_toStartOf="@+id/account_details_address_2_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_zip_value" />

        <EditText
            android:id="@+id/account_details_zip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/hint_number"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintStart_toEndOf="@+id/account_details_zip_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_province_value" />

        <TextView
            android:id="@+id/account_details_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/phone_dots_text"
            style="@style/ThemeText.PrimarySmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_zip_value"
            app:layout_constraintStart_toEndOf="@+id/account_details_zip_value"
            app:layout_constraintTop_toTopOf="@+id/account_details_zip_value" />

        <EditText
            android:id="@+id/account_details_phone_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            style="@style/ThemeText.HintSmall"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_phone_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_details_phone_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_phone_label" />

        <TextView
            android:id="@+id/account_details_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/city_dots_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_city_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account_details_city_value" />

        <EditText
            android:id="@+id/account_details_city_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/city_placeholder"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/account_details_city_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_address_2_value"
            android:inputType="text" />

        <TextView
            android:id="@+id/account_details_province_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/province_dots_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_province_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account_details_province_value" />

        <EditText
            android:id="@+id/account_details_province_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/province_placeholder"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_details_province_label"
            app:layout_constraintTop_toBottomOf="@+id/account_details_city_value" />

        <TextView
            android:id="@+id/account_details_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/country_dots_text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_city_value"
            app:layout_constraintStart_toEndOf="@+id/account_details_city_value"
            app:layout_constraintTop_toTopOf="@+id/account_details_city_value" />

        <EditText
            android:id="@+id/account_details_country_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/country_placeholder"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_country_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_details_country_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_country_label"
            android:inputType="text" />

        <TextView
            android:id="@+id/account_details_edit_link"
            style="@style/ThemeText.PrimarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/account_details_phone_value"
            app:layout_constraintTop_toBottomOf="@+id/account_details_phone_value" />

        <TextView
            android:id="@+id/set_as_default"
            style="@style/ThemeText.PrimarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:padding="4dp"
            android:text="@string/set_as_default_address_text"
            app:layout_constraintBottom_toBottomOf="@+id/account_details_edit_link"
            app:layout_constraintEnd_toStartOf="@+id/account_details_edit_link"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/account_details_zip_label"
            app:layout_constraintTop_toTopOf="@+id/account_details_edit_link" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>