<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/AppCard"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_image_black_24dp"
        android:contentDescription="@string/image_preview_text" />

    <TextView
        android:id="@+id/offer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        style="@style/AppCard.Label"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/sale_text"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/remove_icon_text" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/productImage"
        android:layout_toStartOf="@+id/remove_button"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/product_title_placeholder"
        style="@style/AppCard.Title"/>

        <LinearLayout
            android:id="@+id/productOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_alignStart="@+id/productTitle"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/productTitle"
            android:layout_above="@+id/productOldPrice"/>

        <TextView
            android:id="@+id/productOldPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_above="@+id/productPrice"
            android:layout_alignStart="@+id/productOptionsContainer"
            android:layout_alignEnd="@+id/productOptionsContainer"
            android:text="@string/cart_summary_products_price_placeholder"
            style="@style/AppCard.SecondaryDark" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignStart="@+id/productOldPrice"
            android:layout_alignEnd="@+id/productOldPrice"
            android:layout_marginBottom="4dp"
            android:layout_alignBottom="@+id/productImage"
            android:text="@string/cart_summary_products_price_placeholder"
            style="@style/AppCard.SecondaryLight"/>
</RelativeLayout>