<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shipping_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/shipping_text"
        style="@style/ThemeText.PrimaryLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/shipping_address_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/shipping_address_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress"
                style="@style/ThemeText.EditTextLarge"/>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/shipping_address_firstname_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/first_name_text"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge" />

                <EditText
                    android:id="@+id/shipping_address_lastname_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/last_name_text"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge"/>
            </LinearLayout>

            <EditText
                android:id="@+id/shipping_address_company_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/company_text"
                android:inputType="textPersonName"
                style="@style/ThemeText.EditTextLarge" />

            <EditText
                android:id="@+id/shipping_address_address1_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/address_1_text"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                style="@style/ThemeText.EditTextLarge"/>

            <EditText
                android:id="@+id/shipping_address_address2_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/address_2_text"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                style="@style/ThemeText.EditTextLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/shipping_address_zip_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/zip_code_text"
                    android:inputType="number"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge" />

                <EditText
                    android:id="@+id/shipping_address_phone_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/phone_number_text"
                    android:inputType="phone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/shipping_address_country_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/country_text"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge"  />


                <EditText
                    android:id="@+id/shipping_address_city_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/city_text"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    style="@style/ThemeText.EditTextLarge" />
            </LinearLayout>

            <EditText
                android:id="@+id/shipping_address_province_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/province_text"
                android:inputType="textPersonName"
                android:maxLines="1"
                style="@style/ThemeText.EditTextLarge" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>