<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme"
    tools:context="com.teamextension.thehoodiezandroid.fragments.ProductDescriptionFragment">

        <WebView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</ScrollView>
